@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

/* ---------- Root Styles ---------- */
:root {
    /* Fonts Styles ---------- */
    --barlow-font: 'Barlow', serif;
    --fraunces-font: 'Fraunces', serif;

    /* Colours ---------- */
    /* Primary */
    --soft-red: hsl(7, 99%, 70%) ;
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer-text: hsl(168, 34%, 41%);
    /* Naturals */
    --very-dark-desat-blue: hsl(212, 27%, 19%);
    --very-dark-gray-blue: hsl(213, 9%, 39%);
    --dark-gray-blue: hsl(232, 10%, 55%);
    --greyish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

/* ---------- Resets ---------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
    width: 100vw;
}

/* ---------- Styles ---------- */
/* ---------- Header & Nav Styles */
header {
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 75vh;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem; 
}

.nav-bar .nav-links {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav-bar .nav-links li a {    
    text-decoration: none;
    font-family: var(--barlow-font);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    color: var(--white);
}

.nav-bar .nav-links li:nth-child(4) a {
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    border-radius: 40px;
    text-transform: uppercase;
    font-family: var(--fraunces-font);
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--very-dark-desat-blue);

}

.nav-bar .nav-links li:nth-child(4) a:hover {
    background: hsl(0, 0%, 100%, 0.3);
    color: var(--white);
    transition: 0.3s ease-in-out;
}

.nav-bar .nav-links li a:focus {    
    outline: none;
}

/* ---------- Nav Toggle Menu  */
.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-toggle .nav-toggle-links {
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    background: var(--white);
    padding: 1rem 4rem;
    text-align: center;
    list-style: none;
    z-index: 10;
    margin: 0rem 1.5rem;
    transition: top 0.4s linear;
}

.nav-toggle .nav-toggle-links.show {
    top: 120px;
}

.nav-toggle .nav-toggle-links .nav-triangle {
    position: absolute;
    top: -1.8rem;
    right: 0;
    height: 2rem;
    width: 2rem;
    background: var(--white);
    z-index: 10;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.nav-toggle .nav-toggle-links li {
    margin: 2.5rem 0;
    font-weight: 600;
    font-family: var(--barlow-font);
}

.nav-toggle .nav-toggle-links li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--dark-gray-blue);
}

.nav-toggle .nav-toggle-links li:nth-child(4) {
    margin-bottom: 3rem;
}

.nav-toggle .nav-toggle-links li:nth-child(5) a {
    padding: 0.8rem 1.5rem;
    background: var(--yellow);
    border-radius: 40px;
    text-transform: uppercase;
    font-family: var(--fraunces-font);
    font-weight: 700;
    font-size: 1rem;
    color: var(--very-dark-desat-blue);
}

/* ---------- Header Text  */
.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}

.header-title h1 {
    font-family: var(--fraunces-font);
    font-weight: 900;
    font-size: 3rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin: 3rem 0.5rem 7rem 0.5rem;
}

/* ---------- Grid Gallery */

.grid .box-1 {
    grid-area: box-1; 
}

.grid .box-2 {
    grid-area: box-2; 
}

.grid .box-3 {
    grid-area: box-3; 
}

.grid .box-4 {
    grid-area: box-4; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    'box-1 box-2'
    'box-4 box-3'
    'box-5 box-6';
}

/* ---------- Grid Text & Images */

.grid-box-text {
    width: 100%;
    height: 100%;
    padding: 7rem 8rem;
}

.grid-box-text .box-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.grid-box-text .box-content h2 {
    margin: 1rem 0;
    font-family: var(--fraunces-font);
    font-size: 2rem;
    font-weight: 700;
    color: var(--very-dark-desat-blue);
    letter-spacing: 1px;
    width: 95%;
}

.grid-box-text .box-content p {
    margin: 1rem 0 2rem 0;
    font-family: var(--barlow-font);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--dark-gray-blue);
    letter-spacing: 0.5px;
    line-height: 1.6;
    width: 100%;
}

.grid-box-text .btn {
    position: relative;
    width: max-content;
}

.grid-box-text .btn a {
    font-family: var(--fraunces-font);
    font-size: 0.8rem;
    text-decoration: none;
    font-weight: 900;
    color: var(--very-dark-desat-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 0.25rem;
}

.grid-box-text .btn span {
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 10px;
    width: 100%;
    opacity: 0.3;
    border-radius: 40px;
    z-index: -1;
}

.grid-box-text .btn:hover span {
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.grid-box-text .btn span.yellow-underline {
    background-color: var(--yellow);
}

.grid-box-text .btn span.red-underline {
    background-color: var(--soft-red);
}

/* ---------- Grid Images & Text Combined */
.grid-box-img {
    width: 100%;
    height: 100%;
}

.grid-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-box-img.box-2 {
    background: url('/images/desktop/image-transform.jpg') center center / cover no-repeat;
}

.grid-box-img.box-4 {
    background: url('/images/desktop/image-stand-out.jpg') center center / cover no-repeat;
}

.grid-box-img-text {
    width: 100%;
    height: 100%;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.grid-box-img-text.box-5 {
    background-image: url('/images/desktop/image-graphic-design.jpg');
}

.grid-box-img-text.box-6 {
    background-image: url('/images/desktop/image-photography.jpg');
}

.grid-box-img-text .box-content-with-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    padding: 22rem 2rem 2rem 2rem;
}

.box-content-with-img h3 {
    font-family: var(--fraunces-font);
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.box-content-with-img p {
    font-family: var(--barlow-font);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 2;
    text-align: center;
    width: 50%;
    margin: 1rem 0;
}

.box-content-with-img.graphic-design h3 {
    color: var(--graphic-design-text);
}

.box-content-with-img.graphic-design p {
    color: var(--graphic-design-text);
}

.box-content-with-img.photography h3 {
    color: var(--photography-text);
}

.box-content-with-img.photography p {
    color: var(--photography-text);
}

/* ---------- Testimonial */
.testimonial-wrapper {
    width: 100%;
    height: 100%;
    padding: 8rem 4rem;
}

.testimonial-wrapper .row {
    text-align: center;
}

.testimonial-wrapper .row h4 {
    text-align: center;
    font-family: var(--fraunces-font);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--greyish-blue);
    letter-spacing: 7px;
} 

.testimonial-wrapper .card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    margin-top: 4rem;
}

.card .client-img img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.card .testimonial-text {
    margin: 3rem 0;
    width: 85%;
    text-align: center;
}

.card .testimonial-text p {
    font-family: var(--barlow-font);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.8;
    letter-spacing: 0.2px;
    color: var(--very-dark-desat-blue);
}

.card .client-title {
    text-align: center;
}

.card .client-title h5 {
    font-family: var(--fraunces-font);
    font-size: 0.8rem;
    color: var(--very-dark-desat-blue);
    margin-bottom: 0.3rem;
}

.card .client-title small {
    font-family: var(--barlow-font);
    font-size: 0.7rem;
    color: var(--greyish-blue);
}

/* ---------- Pre Footer Grid Gallery */
.grid-img.img-1 {
    grid-area: img-1; 
}

.grid-img.img-2 {
    grid-area: img-2; 
}

.grid-img.img-3 {
    grid-area: img-3; 
}

.grid-img.img-4 {
    grid-area: img-4; 
}

.grid-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    'img-1 img-2 img-3 img-4';
}

.grid-img {
    width: 100%;
    height: 100%;
}

.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------- Footer */

footer .footer-bg {
    background: #90D4C5;
    width: 100%;
}

footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

footer .logo {
    margin: 3rem 0;
}

footer .logo path {
    fill: var(--footer-text);
}

.footer-nav {
    width: 25%;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 4rem;
}

.footer-nav a {
    text-decoration: none;
    font-family: var(--barlow-font);
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--footer-text);
}

.footer-nav a:hover,
.attribution a:hover {
    color: var(--white);
    transition: 0.3s ease-in-out;
}

.social-links .social:hover path {
    fill: var(--white);
    transition: 0.3s ease-in-out;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15%;
    margin-bottom: 3rem;
}

.attribution {
    font-family: var(--barlow-font);
    font-size: 0.7rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--footer-text);
}

.attribution a {
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--footer-text);
}

.attribution .icon {
    display: inline-block;
    margin-left: 0.5rem;
}

/* ---------- Media Queries ---------- */
@media only screen and (max-width: 1024px) {
    .nav-bar .nav-links {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    .grid-box-text {
        padding: 4rem 3rem;
    }

    .box-content-with-img p {
        width: 70%;
    }

    .testimonial-wrapper {
        padding: 4rem 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .header-title h1 {
        margin-bottom: 4rem;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        'box-2' 
        'box-1'
        'box-4' 
        'box-3'
        'box-5' 
        'box-6';
    }

    .grid-box-text {
        padding: 5rem 6rem;
    }

    .grid-box-text .box-content {
        align-items: center;
        text-align: center;
    }

    .grid-imgs {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        'img-1 img-2'
        'img-3 img-4';
    }

    .grid-box-img-text.box-5, 
    .grid-box-img-text.box-6 {
        background-position: center top;
    }
      
    .grid-box-img-text .box-content-with-img {
        padding: 25rem 1rem 2rem 1rem;
    }

    .footer-nav {
        width: 40%;
    }

    .social-links {
        width: 30%;
    }
}

/* ---------- NOTE: Image Changes to Mobile Versions */
@media only screen and (max-width: 500px) {
    header {
        background-image: url('images/mobile/image-header.jpg');
    }

    .header-title h1 {
        font-size: 2rem;
    }

    .grid-box-text {
        padding: 3rem 1rem;
    }

    .grid-box-text .box-content p {
        font-size: 1rem;
    }

    .grid-box-img.box-2 {
        background: url('/images/mobile/image-transform.jpg') center center / cover no-repeat;
    }
    
    .grid-box-img.box-4 {
        background: url('/images/mobile/image-stand-out.jpg') center center / cover no-repeat;
    }

    .grid-box-img-text.box-5 {
        background-image: url('/images/mobile/image-graphic-design.jpg');
    }
    
    .grid-box-img-text.box-6 {
        background-image: url('/images/mobile/image-photography.jpg');
    }

    .grid-box-img-text .box-content-with-img p {
        width: 100%;
    }

    .box-content-with-img h3 {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 375px) {
    .grid {
        grid-template-rows: repeat(6, 0.5fr);
    }

    .footer-nav {
        width: 80%;
    }

    .social-links {
        width: 50%;
    }
}
