@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Global Variables ---------- */
:root {
    /* Colours ---------- */
    /* Primary */
    --moderate-violet :hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
     /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /* Accents ---------- */
    --border-radius-violet: #A774F1;

    /* Font Size ---------- */
    font-size: 13px;
}

/* Universal Resets ---------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Stylings ---------- */
.container {
    width: 80vw;
    margin: 5rem;
    position: relative;
}

/* Grid ---------- */
.grid-container .test-1 { grid-area: test-1; }
.grid-container .test-2 { grid-area: test-2; }
.grid-container .test-3 { grid-area: test-3; }
.grid-container .test-4 { grid-area: test-4; }
.grid-container .test-5 { grid-area: test-5; }

.grid-container {
    display: grid;
    grid-template-areas:
    'test-1 test-1 test-1 test-1 test-2 test-5'
    'test-3 test-4 test-4 test-4 test-4 test-5';
    grid-gap: 2rem; 
}

/* Testimonials ---------- */
.testimonial-wrapper {
    padding: 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(25, 33, 46, 0.2);
    position: relative;
    z-index: -2;
}

.testimonial-wrapper.test-1 {
    background-color: var(--moderate-violet);
    color: var(--light-gray);
}

.testimonial-wrapper.test-1 .quote-img {
    position: absolute;
    top: 0;
    right: 15%;
    z-index: -1;
}

.testimonial-wrapper.test-1 .quote-img img {
    height: 120px;
}

.testimonial-wrapper.test-2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-gray);
}

.testimonial-wrapper.test-3,
.testimonial-wrapper.test-5 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.testimonial-wrapper.test-4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--light-gray);
}

.testimonial-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.testimonial-profile .profile-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.testimonial-wrapper.test-1 .profile-img img,
.testimonial-wrapper.test-4 .profile-img img {
    border: 3px solid var(--border-radius-violet);
}

/* Profiles ---------- */
.profile-info .profile-name h2 {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.profile-info .profile-title h3 {
    font-weight: 500;
    font-size: 1rem;
    opacity: 50%;
}

.testimonial-lead-text h5 {
    margin: 1.5rem 0 2rem 0;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.3;
}

.testimonial-wrapper.test-1 .testimonial-lead-text h5,
.testimonial-wrapper.test-2 .testimonial-lead-text h5,
.testimonial-wrapper.test-4 .testimonial-lead-text h5 {
    color: var(--white);
}

.testimonial-text p {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5;
    opacity: 70%;
}

/* Attribution ---------- */
.attribution {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: var(--very-dark-grayish-blue);
    padding: 2rem 0;
}

.attribution a {
    color: var(--moderate-violet);
}

.attribution a:focus {
    outline: none;
} 

.attribution .icon {
    display: inline-block;
}

.attribution .icon a {
    margin-left: 0.2rem;
    color: var(--moderate-violet);
    cursor: pointer;
}

/* Media Queries ---------- */
@media only screen and (max-width: 1264px) {
    body {
        height: auto;
    }

    .container {
        width: 90vw;
    }
    .grid-container {
        grid-template-areas:
        'test-1 test-1 test-2'
        'test-3 test-4 test-4'
        'test-5 test-5 test-5';
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        margin: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        margin: 3rem 1rem;
    }
    .grid-container {
        grid-template-areas:
        'test-1'
        'test-2'
        'test-3'
        'test-4'
        'test-5';
    }
}
