@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /* Colours ---------- */
    /* Primary ----- */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: hsl(37, 97%, 70%), hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    /* Netural ----- */
    /* Dark Theme */
    --very-dark-blue: hsl(230, 17%, 14%);
    --dark-blue-top-bg: hsl(232, 19%, 15%);
    --dark-blue-card-bg: hsl(228, 28%, 20%);
    --desaturated-blue-text: hsl(228, 34%, 66%);
    --white-text: hsl(0, 0%, 100%);
    --card-dark-bg-hover: #333A56;

    /* Light Theme */
    --white-bg: hsl(0, 0%, 100%);
    --very-pale-blue-bg: hsl(225, 100%, 98%);
    --light-blue-card-bg: hsl(227, 47%, 96%);
    --dark-blue-text: hsl(228, 12%, 44%);
    --very-dark-blue-text: hsl(230, 17%, 14%);
    --card-light-bg-hover: #E1E3F0;


    /* Theme Toggle ----- */
    /* Dark Theme */
    --dark-toggle: hsl(210, 78%, 56%), hsl(146, 68%, 55%);

    /* Light Theme */
    --light-toggle: hsl(230, 22%, 74%);
}

/* Light Mode Colour Variables */
.light-mode {
    --bg: var(--white-bg);
    --bg-top-header: var(--very-pale-blue-bg);
    --header-title: var(--very-dark-blue-text);
    --card-bg-color: var(--light-blue-card-bg);
    --card-bg-hover: var(--card-light-bg-hover);
    --card-header-text: var(--very-dark-blue-text);
}
/* Dark Mode Colour Variables */
.dark-mode {
    --bg: var(--very-dark-blue);
    --bg-top-header: var(--dark-blue-top-bg);
    --header-title: var(--white-text);
    --card-bg-color: var(--dark-blue-card-bg);
    --card-bg-hover: var(--card-dark-bg-hover);
    --card-header-text: var(--white-text);

}

/* Global Resets ---------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    transition: background 0.5s ease-in-out;
}

body {
    background: var(--bg);
    font-family: 'Inter', sans-serif;
}

/* Styles ---------- */
.bg-top {
    background: var(--bg-top-header);
    width: 100vw;
    height: 230px;
    position: absolute;
    top: 0;
    z-index: -10;
}

.container {
    width: 70vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Dashboard ---------- */
.dashboard-wrapper {
    width: 100%;
    height: 100%;
}

.dashboard-wrapper hr {
    width: 100%;
    margin: 2rem 0;
    border: 0.1rem solid var(--dark-blue-text);
    display: none;
}

/* Dashboard Header ---------- */
.social-media-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    flex-wrap: wrap;
}

.social-media-header .social-media-title h1 {
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.6px;
    color: var(--header-title);
    margin: 0.2rem 0;
}

.social-media-header .social-media-title p {
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
    color: var(--dark-blue-text);
}

/* Dashboard Toggle Switch ---------- */
.social-media-header .theme-mode-wrapper {
    display: flex;
    align-items: center;
    
}

.social-media-header .theme-mode-wrapper h2 {
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
    color: var(--dark-blue-text);
}

.theme-mode-wrapper .theme-toggle {
    margin: 0 0 0 1rem;
    width: 3rem;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/* Toggle Input Reset/Styles ---------- */
.theme-mode-wrapper .theme-toggle input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 0;
    width: 0;
}

.theme-mode-wrapper .theme-toggle label {
    position: relative;
    width: 42px;
    height: 22px;
    border-radius: 50px;
    background-color: var(--light-toggle);
    cursor: pointer;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.theme-mode-wrapper .theme-toggle input[type=checkbox]:checked + label {
    background: linear-gradient(72deg, var(--dark-toggle));
    background-size: 100% 200%;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.theme-mode-wrapper .theme-toggle input[type=checkbox]:checked + label .checkbox-ball {
    background-color: var(--dark-blue-top-bg);
    -webkit-animation: slideOn 0.4s linear forwards;
            animation: slideOn 0.4s linear forwards;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.theme-mode-wrapper .theme-toggle .toggle-label .checkbox-ball {
    position: absolute;
    right: 3px;
    top: 3px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color:var(--very-pale-blue-bg);
    -webkit-animation: slideOff 0.4s linear forwards;
            animation: slideOff 0.4s linear forwards;
}

/* Toggle Input Animations---------- */
@-webkit-keyframes slideOn {
    0% {
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
    }
    50% {
        -webkit-transform: translateX(-10px) scale(1.3);
                transform: translateX(-10px) scale(1.3);
    }
    100% {
        -webkit-transform: translateX(-20px) scale(1);
                transform: translateX(-20px) scale(1);
    }
}
@keyframes slideOn {
    0% {
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
    }
    50% {
        -webkit-transform: translateX(-10px) scale(1.3);
                transform: translateX(-10px) scale(1.3);
    }
    100% {
        -webkit-transform: translateX(-20px) scale(1);
                transform: translateX(-20px) scale(1);
    }
}


@-webkit-keyframes slideOff {
    0% {
        -webkit-transform: translateX(-20px) scale(1);
                transform: translateX(-20px) scale(1);
    }
    50% {
        -webkit-transform: translateX(-10px) scale(1.3);
                transform: translateX(-10px) scale(1.3);
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
    }
}


@keyframes slideOff {
    0% {
        -webkit-transform: translateX(-20px) scale(1);
                transform: translateX(-20px) scale(1);
    }
    50% {
        -webkit-transform: translateX(-10px) scale(1.3);
                transform: translateX(-10px) scale(1.3);
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
                transform: translateX(0) scale(1);
    }
}

/* Card Row & Card Styles ---------- */
.card-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.card-row .card {
    flex: 1;
    background-color: var(--card-bg-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 3rem;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    height: 5px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card:hover {
    cursor: pointer;
    background: var(--card-bg-hover);

}

.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background: linear-gradient(90deg, var(--instagram));
}

.card.youtube::before {
    background: var(--youtube);
}

.card .social-header {
    display: flex;
    align-items: center;
    padding: 1rem 0 0 0;
}

.card .social-header img {
    margin-right: 0.5rem;
}

.card .social-header small {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--dark-blue-text);
}

.card .total-followers {
    text-align: center;
    padding: 1rem 0;
}

.card .total-followers h3 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--card-header-text);
}

.card .total-followers small {
    font-weight: 400;
    font-size: 0.8rem;
    color:  var(--dark-blue-text);
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.card .trending-tracker {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .trending-tracker p {
    margin-left: 0.3rem;
    font-weight: 700;
    font-size: 0.7rem;
}

.card .trending-tracker span {
    font-size: 0.7rem;
}

.card .trending-tracker .trending-up,
.trending-info .trending-up {
    color: var(--lime-green);
}

.card .trending-tracker .trending-down,
.trending-info .trending-down {
    color: var(--bright-red);
}

.overview-wrapper .overview-header {
    margin: 2rem 0;
}

.overview-header h4 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-blue-text);
}

.card.card-overview {
    padding: 1rem 1.5rem;
    margin-bottom: 0; 
    min-width: 170px;
}

.card-overview .overview-card-header,
.card-overview .overview-card-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Card Row & Card Overview Styles ---------- */
.overview-card-header {
    margin-bottom: 2rem;
}

.overview-card-header p {
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--dark-blue-text);
}

.overview-card-info h5 {
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--card-header-text);
}

.overview-card-info .trending-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending-info p {
    margin-left: 0.3rem;
    font-weight: 700;
    font-size: 0.7rem;
}

.trending-info span {
    font-weight: 700;
    font-size: 0.7rem;
}

/* Footer Styles ---------- */
.footer-row {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.attribution {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--dark-blue-text);
}

.attribution a {
    font-size: 0.8rem;
    color: var(--header-title);
}

.attribution a:focus {
    outline: none;
}

.attribution .icon {
    display: inline-flex;
    align-items: center;
    color: var(--header-title);
}

/* Media Query Styles ---------- */
@media only screen and (max-width: 1091px) {
    .container {
        height: auto;
    }
  }

@media only screen and (max-width: 1024px) {
    .container {
        width: 80vw;
    }
  }

@media only screen and (max-width: 849px) {
    .card-row {
        margin: 2rem 0;
    }
  }

@media only screen and (max-width: 768px) {
    .bg-top {
        display: none;
    }

    .container {
        width: 90vw;
    }
  }

@media only screen and (max-width: 673px) {
    .container {
        width: 90vw;
    }

    .social-media-header {
        width: 100%;
    }

    .social-media-header .social-media-title h1 {
        font-size: 1.9rem;
    }

    .dashboard-wrapper hr {
        display: block;
    }

    .theme-mode-wrapper {
        justify-content: space-between;
        width: 100%;
    }
  }


